launch_status failed=0 1730068160000000000
launch_status broken=8 1730068160000000000
launch_status passed=0 1730068160000000000
launch_status skipped=0 1730068160000000000
launch_status unknown=0 1730068160000000000
launch_time duration=97230 1730068160000000000
launch_time min_duration=10530 1730068160000000000
launch_time max_duration=23255 1730068160000000000
launch_time sum_duration=97102 1730068160000000000
launch_problems test_defects=8 1730068160000000000
launch_retries retries=0 1730068160000000000
launch_retries run=8 1730068160000000000
