launch_status failed=0 1730067774000000000
launch_status broken=8 1730067774000000000
launch_status passed=0 1730067774000000000
launch_status skipped=0 1730067774000000000
launch_status unknown=0 1730067774000000000
launch_time duration=96585 1730067774000000000
launch_time min_duration=10518 1730067774000000000
launch_time max_duration=22659 1730067774000000000
launch_time sum_duration=96490 1730067774000000000
launch_problems test_defects=8 1730067774000000000
launch_retries retries=0 1730067774000000000
launch_retries run=8 1730067774000000000
