launch_status failed=1 1730222631000000000
launch_status broken=8 1730222631000000000
launch_status passed=0 1730222631000000000
launch_status skipped=0 1730222631000000000
launch_status unknown=0 1730222631000000000
launch_time duration=108016 1730222631000000000
launch_time min_duration=10518 1730222631000000000
launch_time max_duration=23547 1730222631000000000
launch_time sum_duration=107900 1730222631000000000
launch_problems product_defects=1 1730222631000000000
launch_problems test_defects=8 1730222631000000000
launch_retries retries=0 1730222631000000000
launch_retries run=9 1730222631000000000
